#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Fertile Valley"
    id=16_Fertile_Valley
    next_scenario=null
    victory_when_enemies_defeated=no

    [story]
        [part]
            background="story/landscape-castle.jpg"
            story= _ "It was incredible how soon the valley was restored to its former glory once the river started flowing through it again."
        [/part]
        [part]
            background="story/landscape-bridge_sun.jpg"
            story= _ "With some clever construction work (not unlike the type used back home), Jacques diverted the river into several canals that merged again at the other side of the valley. Thus, the entire valley received more than enough water and truly blossomed into a blissful paradise."
        [/part]
        [part]
            background="story/landscape-plain.jpg"
            story= _ "The dwarves that were enslaved by the Shadowhounds still preferred to leave the valley, and were happy to receive the offer by Kyoko to go and join those of her people who stayed in the underground caves. Their departure, however, was soon followed by new arrivals of those wishing to join the hopeful settlements."
        [/part]
        [part]
            background="story/landscape-castle.jpg"
            story= _ "It was a blissful life for Jacques, Kyoko and their people, and they only received more joy when visited by an old friend."
        [/part]
    [/story]

    map_data="{~add-ons/A_Rough_Life/maps/fertile_valley.map}"
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg wanderer.ogg}
    turns=-1

    {AFTERNOON}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Regal Jacques"
        type=Battle Commander
        fog=no
        canrecruit=yes
        {GOLD 300 250 200}
        {INCOME 12 9 6}
        team_name=Jacques
        village_gold=2
    [/side]

    [side]
        side=2
        id=Arbor
        name= _ "Arbor"
        type=Ancient Wose
        #profile="portraits/Arbor.png"
        canrecruit=yes
        gold=0
        income=0
        team_name=Arbor
        user_team_name= _ "Arbor"
    [/side]

    [event]
        name=prestart
        [item]
            x,y=12,8
            image=scenery/temple1.png
        [/item]
        {MODIFY_UNIT id=Jacques name _"Regal Jacques"}
    [/event]

    [event]
        name=start
        [message]
            id=Arbor
            message= _ "Is there anybody home? Can this old tree finally get some water or must it go thirsty forever?"
        [/message]
        [message]
            id=Jacques
            message= _ "Arbor! Welcome, old friend."
        [/message]
        [message]
            id=Arbor
            message= _ "Hey! Who are you calling old, little toad?"
        [/message]
        [message]
            id=Jacques
            message= _ "But you just did yourself a moment ag... ah, forget it, you rascal, you'll never improve."
        [/message]
        [message]
            id=Arbor
            message= _ "Ha-ha! Almost had him for a moment! I've heard there is a feast planned for tonight, and I wouldn't have lasted as long as I had if I hadn't attended a feast now and then."
        [/message]
        [message]
            id=Jacques
            message= _ "Of course, of course, you always have a place of honor at our table, even if that means that your host's pantry and cellar will not even last through the night."
        [/message]
        [message]
            speaker=narrator
            message= _ "It is a happy life, and Jacques knows it. Still, as he sits down with his family and friends for a festive dinner, he looks at his children and thinks of his own family back in Mosh. He enjoys the dinner and then, as he bids his guests goodnight, he climbs up to the Temple of Doomsday and looks far at the horizon, trying to visit his old family at least in spirit if he cannot do so in person."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "After a while, he walks through the Temple and then heads back down. As he passes the Book of Prophecies, safely stored in its special glass casing that Arbor has equipped with a magical lock so as to prevent it being opened by accident, he looks at the Book and sighs. Sometimes, certain prophecies cannot be changed and are best avoided."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            #result=continue_no_save
            result=victory
            linger_mode=no
            save=no
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            next_scenario=null
        [/endlevel]
    [/event]
[/scenario]
