#textdomain wesnoth-A_Rough_Life
# this file has the only purpose of allowing me to use my old savegames.
[unit_type]
    id=Sand_Ranger
    [base_unit]
        id=Sand Ranger
    [/base_unit]
[/unit_type]
[unit_type]
    id=Sand_Trapper
    [base_unit]
        id=Sand Trapper
    [/base_unit]
[/unit_type]
[unit_type]
    id=Battle_Commander
    [base_unit]
        id=Battle Commander
    [/base_unit]
[/unit_type]
[unit_type]
    id=Dragon_Lord
    [base_unit]
        id=Dragon Lord
    [/base_unit]
[/unit_type]
[unit_type]
    id=Skeleton_Guardian_left
    [base_unit]
        id=Skeleton Guardian left
    [/base_unit]
[/unit_type]
[unit_type]
    id=Skeleton_Guardian_right
    [base_unit]
        id=Skeleton Guardian right
    [/base_unit]
[/unit_type]
