#textdomain wesnoth-A_Rough_Life
[unit_type]
    [base_unit]
        id=Elvish Shaman
    [/base_unit]
    id=Elven Maiden
    name= _ "Elven Maiden"
    profile=portraits/elves/shaman.png
    movement_type=elusivefoot
    movement=6
    experience=32
    level=1
    alignment=neutral
    advances_to=Elven Princess
    description= _ "As a young maiden, Kyoko takes more after the maternal side of the family. She appears indistinguishable from what in the lands of Wesnoth would pass for and Elvish Shaman. Looking at her, nobody would guess that she also has dwarven blood flowing through her veins."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
[/unit_type]
